worker_processes  2;



events {
  worker_connections  1024;
}

# pcre_jit on;
daemon off;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid         /usr/local/openresty/nginx/logs/nginx.pid;

# объявление переменных среды
env key;
env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASS;

http {
    charset UTF-8;

    resolver 127.0.0.11 ipv6=off;
    resolver_timeout       2s;
    client_max_body_size 50m;
    # для сокета
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       /usr/local/openresty/nginx/conf/mime.types;
    log_format json_combined escape=json
                  '{'
                    '"time_local":"$time_local",'
                    '"remote_addr":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"status": "$status",'
                    '"body_bytes_sent":"$body_bytes_sent",'
                    '"request_time":"$request_time",'
                    '"http_referrer":"$http_referer",'
                    '"http_user_agent":"$http_user_agent",'
                    '"http_x_forwarded_for":"$http_x_forwarded_for"'
                  '}';
    access_log  /usr/local/openresty/nginx/logs/access.log  json_combined;
    keepalive_timeout  65;
    lua_shared_dict Postgres 100m;
    init_worker_by_lua_file /etc/nginx/lua/auth/global.lua;
    lua_code_cache     on;
    # Выделение памяти для временного хранения и работы с ней из lua
    lua_shared_dict blacklist 10m;

    include /etc/nginx/conf.d/servers.conf;

}






