location /auth/new
{
    if ($request_method != 'GET') {
        return 404;
    }
    content_by_lua_file /etc/nginx/lua/auth/new.lua;
}

location /auth/login
{
    if ($request_method != 'POST') {
        return 404;
    }
    content_by_lua_file /etc/nginx/lua/auth/login.lua;
}

location /auth/logout
{
    if ($request_method != 'GET') {
        return 404;
    }
    content_by_lua_file /etc/nginx/lua/auth/logout.lua;
}

