server {
    expires epoch;
    listen 80;
    proxy_cache off;
    # увеличивает кэш по заголовки
    large_client_header_buffers  4 8k;
    client_header_buffer_size 8k;
    proxy_buffering on;
    proxy_buffer_size  128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    # cors
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    include /etc/nginx/conf.d/auth.conf;
    include /etc/nginx/conf.d/sample.conf;
    include /etc/nginx/conf.d/error.conf;
}